# latte

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/latte/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/raw/: test.json
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/zhang/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/zhang/latte_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/zhang/latte_core/delegate/: BaseDelegate.java  LatteDelagate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/zhang/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/zhang/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/zhang/latte_core/net/download/: DownlaodHandler.java  DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/zhang/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/zhang/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/zhang/latte_core/util/: DimenUtil.java
latte-core/src/main/java/com/zhang/latte_core/util/file/: FileUtil.java
latte-core/src/main/res/values/: Ids.xml  styles.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/zhang/latte_ec/icon/: EcIcons.java  FontEcModule.java
