// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofitVersion="2.3.0"
    iconifyVersion="2.2.2"
    fragmentation="1.1.3"
    butterVersion="8.8.1"
    avLoadingVersion="2.1.3"
}
