apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    compile project(':latte-annotations')
    compile "com.joanzapata.iconify:android-iconify-ionicons:$rootProject.ext.iconifyVersion"
    compile "com.joanzapata.iconify:android-iconify-fontawesome:$rootProject.ext.iconifyVersion"
    //fragment
    compile "me.yokeyword:fragmentation:$rootProject.ext.fragmentation"
    compile "me.yokeyword:fragmentation-swipeback:$rootProject.ext.fragmentation"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterVersion"
    //对话框
    compile "com.wang.avi:library:$rootProject.ext.avLoadingVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
